# RecoverImages

./: recover.images.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lofty/recover/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofty/recover/images/adapter/model/: ImageModel.kt
app/src/main/java/com/lofty/recover/images/adapter/module/: ImageModule.kt
app/src/main/java/com/lofty/recover/images/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_rounded.xml  ic_trash.xml
app/src/main/res/layout/: activity_main.xml  progress_bar.xml  rv_image_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lofty/recover/images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
