apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.lofty.recover.images"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //runtime permission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.1'

    //recyclerview adapter
    implementation "com.ironsource.aura.oneadapter:oneadapter:1.5.0"

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //alertdialog
    implementation 'com.github.TalhaFaki:LoftyAlertDialog:1.0.0'

    //imageparse
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //google_core
    implementation 'com.google.android.play:core:1.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}